# tiny-platform

./: .gitignore  AGENTS.md  pom.xml
tiny-oauth-server/: ARCHITECTURE_ANALYSIS.md  BUSINESS_PACKAGE_ISSUE.md  DICT_ANALYSIS.md  IMPORT_FIX_COMPLETE.md  INFRASTRUCTURE_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_FINAL_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  MIGRATION_SUMMARY.md  REFACTORING_PLAN.md  REFACTORING_PLAN_V2.md  REFACTORING_STATUS.md  RESOURCE_ANALYSIS.md  SAAS_STRUCTURE_ANALYSIS.md  STRUCTURE_MIGRATION_NOTES.md  TRACEID_ANALYSIS_c49236ca0b6342e9876b571c6c0c07d7.md  migrate.sh  pom.xml
tiny-oauth-server/docs/: COVERAGE_GOVERNANCE_PLAN.md  E2E_AUTOMATION_IDENTITIES.md  EXPORT_CHANGESET_SUMMARY_20260306.md  EXPORT_DOCS_INDEX.md  EXPORT_INVESTIGATION_BENCHMARK_TROUBLESHOOTING_GUIDE.md  EXPORT_ONCALL_5MIN_CHECKLIST.md  EXPORT_ONCALL_COMMAND_RUNBOOK.md  EXPORT_WRITER_FESOD_RELEASE_CHECKLIST.md  EXPORT_WRITER_FESOD_ROLLOUT.md  LIQUIBASE.md  LONG_ALLOWLIST_FIX.md  QUARTZ_INTEGRATION_STATUS.md  README.md  SCHEDULING_DEMO_DATA.md  SCHEDULING_E2E_TRUE_LINK_PLAN.md  SCHEDULING_MODULE_ISSUES.md  SCHEDULING_SAAS_GOVERNANCE_FINAL_REPORT.md  SCHEDULING_TASK_EXAMPLES.md  SCHEDULING_TASK_EXECUTOR_GUIDE.md  SCHEDULING_TRIGGER_DESIGN.md  TOKEN_CLAIMS_ENTERPRISE_STANDARD.md  USERID_IN_TOKEN_FIX.md  scheduling-task-examples-data.sql  totp-mfa-security-guide.md  登录与租户认证流程.md  认证文档索引.md
tiny-oauth-server/docs/scripts/: scheduling-task-type-demo.http
tiny-oauth-server/fixes/: 2025-12-01-mfa-amr-login-flow-fix.md
tiny-oauth-server/perf/k6/: README.md  export_async_flow.js
tiny-oauth-server/scripts/: audit-default-tenant-platform-templates.sql  backfill-tenant-3-standard-roles-from-tenant-1.sql  backfill-user-auth-new-model.sh  cleanup-demo-users-user-xxxx.sh  cleanup-rbac3-test-residual-roles.sh  cleanup-rbac3-test-residual-users.sh  cleanup-role-constraint-violation-log.sql  collect-permission-phase-f-24h.py  diagnose-sb4-maven-repository-chain.sh  ensure-platform-admin.sh  export-runtime-permission-signals.py  final-role-scope-cleanup-platform-and-tenant3-admin-report.sql  fix-permission-main-data.sql  fix-resource-permission-legacy.sql  jacoco_package_summary.py  mvn-tiny-oauth-server-gate-sequential.sh  run-permission-dev-smoke-10m.sh  run-phase-f-2-24h.sh  verify-auth-audit-tenant.sh  verify-authorization-doc-current-state-drift.ignore  verify-authorization-doc-current-state-drift.sh  verify-authorization-model-rollout.sh  verify-card-13a-global-auth-scope-policy-rollout.sh  verify-liquibase-117-drop-gates.sh  verify-permission-dev-smoke-summary.sql  verify-permission-phase-b-anomaly-report.sql  verify-permission-phase-b-stats.sql  verify-permission-phase-e-observability.sql  verify-permission-phase-e-scope-bucket.sql  verify-platform-dev-bootstrap.sh  verify-platform-local-dev-stack.sh  verify-platform-login-auth-chain.sh  verify-platform-template-row-counts.sh  verify-post-liquibase-117-canonical-health.sql  verify-pre-liquibase-117-role-resource-readiness.sql  verify-rbac3-schema-health.sh  verify-rbac3-test-user-prefix-whitelist.sh  verify-real-e2e-derived-assets.sh  verify-role-permission-canonical-health.sql  verify-role-resource-legacy-removal-proof-pack.sh  (+3 more)
tiny-oauth-server/scripts/e2e/: cleanup-org-dept-fixtures.sql  cleanup-permission-refactor-e2e-data.sql  ensure-scheduling-e2e-auth.sh  prepare-org-dept-fixtures.sql  prepare-permission-refactor-e2e-data.sql  run-permission-refactor-e2e.sh  seed-scheduling-orchestration.sql  wait-for-url.sh
tiny-oauth-server/scripts/sql/: backfill-user-auth-new-model.sql  fix-card06-conflict-groups.sql  verify-card-13a-global-auth-scope-policy-gaps.sql
tiny-oauth-server/src/main/resources/: PASSWORD_VERIFICATION_TROUBLESHOOTING.md  application-ci.yaml  application-dev.txt  application-dev.yaml  application-e2e.yaml  application-export-worker.yaml  application-prod.yaml  application.yaml  data.sql  insert.sql  logback-spring.xml  menu.json  menu_data_insert.sql  menu_resource_data.sql  schema.sql
tiny-oauth-server/src/main/resources/db/changelog/: 001-create-demo-export-usage-procedure.sql  002-create-schema.yaml  003-insert-initial-data.yaml  005-add-resource-unique-constraint.yaml  006-cleanup-duplicate-resources.yaml  007-extend-demo-export-usage-fields.yaml  008-init-default-dicts.yaml  009-add-dict-builtin-fields.yaml  010-fix-dict-checksum.yaml  011-insert-scheduling-demo.yaml  012-add-dag-cron-expression.yaml  013-add-task-instance-concurrency-key.yaml  014-backfill-task-instance-concurrency-key.yaml  015-add-task-instance-error-message.yaml  016-align-resource-enabled-default.yaml  017-add-resource-api-uri-method-check.yaml  018-add-tenant-id-auth.yaml  019-rename-demo-export-tenant-id.yaml  020-add-tenant-table.yaml  021-extend-tenant-fields.yaml  022-auth-audit-tenant-resolution.yaml  023-auth-audit-tenant-source.yaml  024-http-request-log-trace-hardening.yaml  025-create-idempotent-token-table.yaml  025a-create-dict-core-tables.yaml  025b-create-oauth2-authorization-tables.yaml  026-scope-dict-code-by-tenant.yaml  027-add-idempotent-ops-menu.yaml  028-create-idempotent-console-tables.yaml  029-create-idempotent-metric-minute-table.yaml  030-add-tenant-id-to-idempotent-metric-minute.yaml  031-scheduling-execution-snapshot-and-history-tenant.yaml  032-tighten-scheduling-tenant-constraints.yaml  033-add-scheduling-task-tenant-code-unique.yaml  034-enforce-single-active-dag-version.yaml  035-enforce-dag-version-no-unique.yaml  036-add-tenant-id-to-scheduling-dag-metadata.yaml  037-add-scheduling-rbac-authorities.yaml  (+103 more)
tiny-oauth-server/src/main/webapp/: .env.e2e.example  .gitignore  package.json  playwright.config.ts  playwright.real.config.ts  vite.config.ts
tiny-oauth-server/src/main/webapp/e2e/: README.md  auth-flow.spec.ts  export-task.spec.ts  idempotent-ops.spec.ts
tiny-oauth-server/src/main/webapp/src/: components.d.ts
tiny-oauth-server/src/test/resources/: application-test.yml  application.yaml  oauth2-schema-h2.sql
tiny-web/: pom.xml
tiny-web/src/main/resources/: data.sql  schema.sql
(+1176 files in other folders)
